<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>.container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }

    .calculator{
        background: black;
        padding: 20px;
        border-radius: 10px;
    }

    .calculator>form input{
        border: none;
        outline: none;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background: rgba(30, 30, 30, 0.94);
        font-size: 25px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        margin: 10px;

    }



    .calDis{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;


    }
    #display{
        background: black;
        text-align: right;
        border-radius: 2px;
        flex: 1;
        box-shadow: none;
        font-size: 45px;

    }

    .color1 input{
        background-color: #7a7a7a !important;
    }

    .calculator form input.color2 {
        background-color: #ffa200 !important; /* Replace with your desired color */
        font-size: 2em;
        font-weight: bold;

    }

    </style>
</head>
<body>

 <section class="container">
     <main class="calculator">
         <form>
             <div class="calDis">
                 <input id="display" type="text" name="display">
             </div>

             <div class="color1">
                 <input id="AC" type="button" value="AC">
                 <input id="DE" type="button" value="DE">
                 <input id="%" type="button" value="%">
                 <input id="/" class="color2" type="button" value="/">
             </div>
             <div>
                 <input id="7" type="button" value="7">
                 <input id="8" type="button" value="8">
                 <input id="9" type="button" value="9">
                 <input id="*" class="color2" type="button" value="*">
             </div>
             <div>
                 <input id="4" type="button" value="4">
                 <input id="5" type="button" value="5">
                 <input id="6" type="button" value="6">
                 <input id="-" class="color2" type="button" value="-">
             </div>
             <div>
                 <input id="1" type="button" value="1">
                 <input id="2" type="button" value="2">
                 <input id="3" type="button" value="3">
                 <input id="+" class="color2" type="button" value="+">
             </div>
             <div>
                 <input id="0" type="button" value="0">
                 <input id="00" type="button" value="00">
                 <input id="." type="button" value=".">
                 <input id="=" class="color2" type="button" value="=">
             </div>

         </form>
     </main>
 </section>


 <script src="/assest/js/jquery-3.7.1.min.js"></script>
 <script >$(document).ready(function() {
     $('input').on('click', function () {
         let buttonId = $(this).attr('id');
         let buttonText = $(this).val();
         let display = $('#display');



         if (buttonId === 'AC'){
             display.val(null);

         }else if(buttonId === 'DE'){
             display.val(display.val().slice(0, -1));

         }else if(buttonId === '='){
             try {
                 display.val(eval(display.val()));
             } catch (error) {
                 display.val("Error");
             }

         } else if (buttonText === '%') {
             try {
                 display.val(eval(display.val()) / 100);
             } catch (error) {
                 display.val("Error");
             }

         }else {
             display.val(display.val() + buttonText);
         }


     });
 });
 </script>
</body>
</html>