<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
    <link rel="stylesheet" href="/assest/Style/normalize.css">

    <style>

        section:nth-child(1){
            left: 0;
            height: 50%;
            width: 50%;
            background-color: red;
            position: absolute;
        }
        section:nth-child(2){
            right: 0;
            height: 50%;
            width: 50%;
            background-color: green;
            position: absolute;
        }
        section:nth-child(3){
            bottom: 0;
            left: 0;
            height: 50%;
            width: 50%;
            background-color: darkorange;
            position: absolute;
        }
        section:nth-child(4){
            bottom:0;
            right: 0;
            height: 50%;
            width: 50%;
            background-color: deeppink;
            position: absolute;
        }
        section:nth-child(1)>div:nth-child(1){
            width: 175px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            left: -70px;
            top: -70px;
        }

        section:nth-child(2)>div:nth-child(1){
            width: 175px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            right: -70px;
            top: -70px;
        }
        section:nth-child(3)>div:nth-child(1){
            width: 175px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            left: -70px;
            bottom: -70px;
        }
        section:nth-child(4)>div:nth-child(1){
            width: 175px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            right: -70px;
            bottom: -70px;
        }

        section:nth-child(1)>div:nth-child(2){
            width: 200px;
            background-color: white;
            aspect-ratio: 1/1;
            position: absolute;
            border-radius: 500px;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }
        section:nth-child(2)>div:nth-child(2){
            width: 200px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }
        section:nth-child(3)>div:nth-child(2){
            width: 200px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }
        section:nth-child(4)>div:nth-child(2){
            width: 200px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }
        section:nth-child(1)>div:nth-child(2)>div:nth-child(1){
            width: 80px;
            background-color: red;
            aspect-ratio: 1/1;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }
        section:nth-child(2)>div:nth-child(2)>div:nth-child(1){
            width: 80px;
            background-color: red;
            aspect-ratio: 1/1;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }
        section:nth-child(3)>div:nth-child(2)>div:nth-child(1){
            width: 80px;
            background-color: red;
            aspect-ratio: 1/1;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }
        section:nth-child(4)>div:nth-child(2)>div:nth-child(1){
            width: 80px;
            background-color: red;
            aspect-ratio: 1/1;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;

        }

        section:nth-child(5){
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;
        }
        section:nth-child(5)>div{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: red;
            border-radius: 500px;
            position: absolute;
            right:0;
            top:0;
            bottom:0;
            left:0;
            margin: auto;
        }

        section:nth-child(6)>div:nth-child(1){
            width: 140px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            right:0;
            top: calc(-140px/2);
            left:0;
            margin: auto;
        }
        section:nth-child(6)>div:nth-child(2){
            width: 140px;
            background-color: white;
            aspect-ratio: 1/1;
            border-radius: 500px;
            position: absolute;
            right:0;
            bottom:calc(-140px/2);;
            left:0;
            margin: auto;
        }
        body{
            overflow: hidden;
            /*overflow-x:hidden ;*/
            /* overflow-y:hidden ;*/
        }


    </style>
</head>
<body>



<section>
    <div id></div>
    <div id>
        <div></div>
    </div>
</section>

<section>
    <div id></div>
    <div id>
        <div></div>
    </div>
    <div></div>
</section>

<section>
    <div id></div>
    <div id>
        <div></div>
    </div>
</section>

<section>
    <div id></div>
    <div id>
        <div></div>
    </div>
</section>

<section>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
</section>
</body>
</html>