<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assest/Style/normalize.css">

    <style>
        header{

            height: 80px;
            width: 100%;
            position: absolute;
            border: 2px solid black;
            box-sizing: border-box;
            top: 0;
            z-index:99999;
        }
        header>div>img{
            position: absolute;
            height: fit-content;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        header>nav>ul{
            list-style: none;
            position: absolute;
            height: fit-content;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>nav>ul>li{
            display: inline;
            margin: 0px 10px;

        }

        aside{
            width: 250px;
            background-color: lightblue;
            position: absolute;
            top: 0;
            bottom: 0;


        }

        footer{
            background-color: gray;
        }

        footer>div{
            color: white;
            text-align: center;
            padding: 0.03px 0px;
        }
        aside>nav>ul{
            list-style: none;
        }
        aside>nav>ul{
            font-weight: bold;
            padding: 20px ;
        }

        aside > nav > ul > li {
            font-size: 20px;
            margin-bottom: 10px;
        }

        main{
            position: relative;

        }

        main>section{
            margin-left: 260px;

            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;

        }
        main>section>section{
            background: #00ffff;
            position: relative;
            height: 300px;
        }

        main>section>p:nth-child(1){
            margin-top: 0;
        }
        main>section>p:last-child{
            margin-bottom: 0;
        }
        main>section>section>div{
            background: url("assest/images/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position:absolute ;
            border: 2px solid black;

        }
        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:nth-child(3){
            right: 0;
        }
        main{
            margin-top:80px;

        }

    </style>
</head>
<body>


<header>

    <div>
        <img src="assest/images/6199528521907421328_121.jpg" title="logo" alt="logo" width="80px" >
    </div>

    <nav>
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>

</header>




<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>



    <section>
        <section>

            <div></div>
            <div>

            </div>
            <div>

            </div>

        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est, exercitationem facilis illum itaque magnam nulla odit perferendis praesentium provident quas quis ratione, reprehenderit rerum totam? Facere nostrum praesentium sequi.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur culpa deleniti ducimus impedit ipsa ipsam iste necessitatibus neque nihil numquam reprehenderit sint sit, vero voluptatem. Autem nemo nostrum tenetur!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid assumenda consequuntur eligendi ipsum itaque libero molestias, nemo recusandae ut vel voluptates. Architecto cupiditate debitis eius, fuga quo tempore velit?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dignissimos distinctio doloremque esse in itaque nam pariatur recusandae rem? Beatae, culpa dicta dolore impedit iusto laboriosam nulla reprehenderit unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dignissimos distinctio doloremque esse in itaque nam pariatur recusandae rem? Beatae, culpa dicta dolore impedit iusto laboriosam nulla reprehenderit unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dignissimos distinctio doloremque esse in itaque nam pariatur recusandae rem? Beatae, culpa dicta dolore impedit iusto laboriosam nulla reprehenderit unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dignissimos distinctio doloremque esse in itaque nam pariatur recusandae rem? Beatae, culpa dicta dolore impedit iusto laboriosam nulla reprehenderit unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dignissimos distinctio doloremque esse in itaque nam pariatur recusandae rem? Beatae, culpa dicta dolore impedit iusto laboriosam nulla reprehenderit unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dignissimos distinctio doloremque esse in itaque nam pariatur recusandae rem? Beatae, culpa dicta dolore impedit iusto laboriosam nulla reprehenderit unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dignissimos distinctio doloremque esse in itaque nam pariatur recusandae rem? Beatae, culpa dicta dolore impedit iusto laboriosam nulla reprehenderit unde.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur autem cupiditate dicta dignissimos doloribus error exercitationem id molestias natus, nulla odit quis quo quod recusandae saepe sequi sunt vero?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur autem cupiditate dicta dignissimos doloribus error exercitationem id molestias natus, nulla odit quis quo quod recusandae saepe sequi sunt vero?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda culpa cumque doloribus enim esse eum ex iste libero nobis officiis optio possimus quisquam quod soluta tempore veritatis voluptatem
        </p>

    </section>
</main>

<footer>
    <div>
        <p>Develpoed by Ijse</p>
    </div>
</footer>

</body>
</html>