<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case6</title>
<style>
    body>section{
        width: 1000px;
        height:500px;
        background-color: lightblue;
        display: grid;
        /* grid-template-columns:1fr 1fr 1fr 1fr ;*/
        grid-template-columns: repeat(4, 1fr);
    }



    section>div:first-child{
        background-color: red;
        grid-column: 1/3;

    }
    section>div:nth-child(2){
        background-color: darkgreen;

    }

    section>div:nth-child(3){
        background-color: orangered;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section>div:nth-child(4){
        background-color: blue;
    }

    section>div:nth-child(5){
        background-color: lightblue;
    }
    section>div:nth-child(6){
        background-color:firebrick;
    }
    section>div:nth-child(7){
        background-color:saddlebrown;
    }


    section>div:nth-child(8){
        background-color: lawngreen;
        grid-column: 2/4;
    }

    section>div:nth-child(9){
        background-color: firebrick;

    }
</style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>