<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case5</title>
    <style>
        body>section{
            width: 1000px;
            height:500px;
            background-color: lightblue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }


        section>div:first-child{
            background-color: gold;

        }
        section>div:nth-child(2){
            background-color: tan;

        }

        section>div:nth-child(3){
            background-color: olive;
        }
        section>div:nth-child(4){
            background-color: plum;
        }

        section>div:nth-child(5){
            background-color: lightblue;
        }
        section>div:nth-child(6){
            background-color:firebrick;
        }
        section>div:nth-child(7){
            background-color: plum;
        }

        section>div:nth-child(8){
            background-color: lawngreen;
        }

        section>div:nth-child(9){
            background-color: plum;
        }

        section>div:nth-child(10){
            background-color: red;
        }

        section>div:nth-child(11){
            background-color: navajowhite;
        }

        section>div:nth-child(12){
            background-color: hotpink;
        }

        section>div:nth-child(13){
            background-color: yellow;
        }

        section>div:nth-child(14){
            background-color: green;
        }

        section>div:nth-child(15){
            background-color: darkorange;
        }

        section>div:last-child{
            background-color: gray;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>