<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>
    <style>

        section{
            display: flex;
            width: fit-content;
            animation: my-animation 3s infinite alternate;

        }
        section>div{
            height: 50vh;
            width:50vw;
        }
        section>div:nth-child(1){
            background: url("image/slide1.jpeg");
            background-size: cover;
            background-position:center ;
        }

        section>div:nth-child(2){
            background: url("image/slide2.jpeg");
            background-size: cover;
            background-position:center ;
        }

        section>div:nth-child(3){
            background: url("image/slide3.jpeg");
            background-size: cover;
            background-position:center ;
        }

        section>div:nth-child(4){
            background: url("image/slide4.jpeg");
            background-size: cover;
            background-position:center ;
        }
        main{
            width: 50vw;
            height: 50vh;
            border: 5px solid red;
            overflow: hidden;
        }
        @keyframes my-animation {
            0%,20% {
                transform: translateX(0%);
            }
            25%,45% {
                transform: translateX(-25%);
            }
            50%,70% {
                transform: translateX(-50%);

            }
            75% ,100%{
                transform: translateX(-75%);
            }
            100% {

            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </section>
</main>

</body>
</html>