<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            background: darkblue;
        }
        div{
            width: 200px;
            aspect-ratio: 1/1;
            position: absolute;
            background: gray;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;


        }

        div::before{
            content: "";
            border: 10px solid white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            border-top-color: red;


        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 2s;

        }

        div>h1{
            color: white;
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<div>
    <h1>RWAD</h1>
</div>

</body>
</html>